# NFeSPEDAPI

./: Dockerfile  NFeSPEDAPI.sln  docker-compose.yml  script_pg_versao_v002.sql  script_pg_versao_v02.sql
NFeSPEDAPI/: NFeSPEDAPI.csproj  Program.cs  appsettings.json
NFeSPEDAPI/Controllers/: NFeController.cs  SpedController.cs
NFeSPEDAPI/Data/: AppDbContext.cs  AppDbContextPg.cs
NFeSPEDAPI/Migrations/: 20250411014058_Initial.Designer.cs  20250411014058_Initial.cs  20250411033455_DtFixModel.Designer.cs  20250411033455_DtFixModel.cs  ApplicationDbContextModelSnapshot.cs
NFeSPEDAPI/Models/NFe/: NFeItemModel.cs  NFeModel.cs
NFeSPEDAPI/Models/SPED/: SpedBlocoModel.cs  SpedModel.cs  SpedRegistroModel.cs
NFeSPEDAPI/Models/SPED/Blocos/: Bloco0.cs  Bloco1.cs  Bloco9.cs  BlocoB.cs  BlocoC.cs  BlocoD.cs  BlocoE.cs  BlocoG.cs  BlocoH.cs  BlocoK.cs
NFeSPEDAPI/Models/SPED/Blocos/Bloco 0/: Registro0000.cs  Registro0001.cs  Registro0002.cs  Registro0005.cs  Registro0015.cs  Registro0100.cs  Registro0150.cs  Registro0175.cs  Registro0190.cs  Registro0200.cs  Registro0205.cs  Registro0206.cs  Registro0210.cs  Registro0220.cs  Registro0221.cs  Registro0300.cs  Registro0305.cs  Registro0400.cs  Registro0450.cs  Registro0460.cs  Registro0500.cs  Registro0600.cs  Registro0990.cs
NFeSPEDAPI/Models/SPED/Blocos/Bloco 9/: Registro9001.cs  Registro9900.cs  Registro9990.cs  Registro9999.cs
NFeSPEDAPI/Models/SPED/Blocos/Bloco B/: RegistroB001.cs  RegistroB020.cs  RegistroB025.cs  RegistroB030.cs  RegistroB035.cs  RegistroB350.cs  RegistroB420.cs  RegistroB440.cs  RegistroB460.cs  RegistroB470.cs  RegistroB500.cs  RegistroB510.cs  RegistroB990.cs
NFeSPEDAPI/Models/SPED/Blocos/Bloco C/: RegistroC001.cs  RegistroC100.cs  RegistroC101.cs  RegistroC105.cs  RegistroC110.cs  RegistroC111.cs  RegistroC112.cs  RegistroC113.cs  (+57 more)
NFeSPEDAPI/Models/Sped/: Contribuinte.cs  Escrituracaofiscal.cs  Inconsistencium.cs  Oie.cs  Reg0001.cs  Reg0002.cs  Reg0005.cs  Reg0015.cs  Reg0100.cs  Reg0150.cs  Reg0175.cs  Reg0190.cs  Reg0200.cs  Reg0205.cs  Reg0206.cs  Reg0220.cs  Reg0221.cs  Reg0300.cs  Reg0305.cs  Reg0400.cs  Reg0450.cs  Reg0460.cs  Reg0500.cs  Reg0600.cs  Reg0990.cs  Reg1001.cs  Reg1010.cs  Reg1100.cs  Reg1105.cs  Reg1110.cs  Reg1200.cs  Reg1210.cs  Reg1250.cs  Reg1255.cs  Reg1300.cs  Reg1310.cs  Reg1320.cs  Reg1350.cs  Reg1360.cs  Reg1370.cs  (+123 more)
NFeSPEDAPI/Services/: INFeService.cs  ISpedService.cs  NFeService.cs  ProcessamentoResult.cs  SpedService.cs
(+80 files in other folders)
