<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EficazFramework.Blazor" Version="6.4.5" />
        <PackageReference Include="EficazFramework.Collections" Version="6.4.5" />
        <PackageReference Include="EficazFramework.Data" Version="6.4.5" />
        <PackageReference Include="EficazFramework.Data.MySql" Version="6.4.5" />
        <PackageReference Include="EficazFramework.DocsApiPlugin" Version="1.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="EficazFramework.Expressions" Version="6.4.5" />
        <PackageReference Include="EficazFramework.Generators" Version="6.4.1" />
        <PackageReference Include="EficazFramework.SPED" Version="6.4.0" />
        <PackageReference Include="EficazFramework.SPED.Abstractions" Version="6.4.0" />
        <PackageReference Include="EficazFramework.SPED.Schemas" Version="6.4.0" />
        <PackageReference Include="EficazFramework.Utilities" Version="6.4.5" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\" />
      <Folder Include="Migrations\" />
      <Folder Include="Repositories\" />
    </ItemGroup>

</Project>
